rdf_spec_0_2.json (before)
{
    "$ref": "#/definitions/RDF",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Author": {
            "additionalProperties": false,
            "properties": {
                "affiliation": {
                    "title": "affiliation",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "orcid": {
                    "minLength": 19,
                    "title": "orcid",
                    "type": "string"
                }
            },
            "required": [
                "name"
            ],
            "type": "object"
        },
        "Badge": {
            "additionalProperties": false,
            "properties": {
                "icon": {
                    "title": "icon",
                    "type": "string"
                },
                "label": {
                    "title": "label",
                    "type": "string"
                },
                "url": {
                    "title": "url",
                    "type": "string"
                }
            },
            "required": [
                "label"
            ],
            "type": "object"
        },
        "CiteEntry": {
            "additionalProperties": false,
            "properties": {
                "doi": {
                    "title": "doi",
                    "type": "string"
                },
                "text": {
                    "title": "text",
                    "type": "string"
                },
                "url": {
                    "title": "url",
                    "type": "string"
                }
            },
            "required": [
                "text"
            ],
            "type": "object"
        },
        "RDF": {
            "additionalProperties": false,
            "properties": {
                "attachments": {
                    "additionalProperties": {
                        "items": {
                            "anyOf": [
                                {
                                    "title": "",
                                    "type": "string"
                                },
                                {
                                    "title": "",
                                    "type": "string"
                                }
                            ]
                        },
                        "title": "attachments",
                        "type": "array"
                    },
                    "title": "attachments",
                    "type": "object"
                },
                "authors": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/Author",
                                "type": "object"
                            },
                            {
                                "title": "",
                                "type": "string"
                            }
                        ]
                    },
                    "title": "authors",
                    "type": "array"
                },
                "badges": {
                    "items": {
                        "$ref": "#/definitions/Badge",
                        "type": "object"
                    },
                    "title": "badges",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "config": {
                    "additionalProperties": {},
                    "bioimageio_descriptio": "A custom configuration field that can contain any keys not present in the RDF spec. This means you should not store, for example, github repo URL in `config` since we already have the `git_repo` key defined in the spec.\nKeys in `config` may be very specific to a tool or consumer software. To avoid conflicted definitions, it is recommended to wrap configuration into a sub-field named with the specific domain or tool name, for example:\n```yaml\n   config:\n      bioimage_io:  # here is the domain name\n        my_custom_key: 3837283\n        another_key:\n           nested: value\n      imagej:\n        macro_dir: /path/to/macro/file\n```\nIf possible, please use [`snake_case`](https://en.wikipedia.org/wiki/Snake_case) for keys in `config`.",
                    "title": "config",
                    "type": "object"
                },
                "covers": {
                    "items": {
                        "title": "covers",
                        "type": "string"
                    },
                    "title": "covers",
                    "type": "array"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "download_url": {
                    "title": "download_url",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "git_repo": {
                    "title": "git_repo",
                    "type": "string"
                },
                "icon": {
                    "title": "icon",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "links": {
                    "items": {
                        "title": "links",
                        "type": "string"
                    },
                    "title": "links",
                    "type": "array"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "source": {
                    "title": "source",
                    "type": "string"
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "type": {
                    "title": "type",
                    "type": "string"
                },
                "version": {
                    "title": "version",
                    "type": "string"
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "name",
                "tags",
                "type"
            ],
            "type": "object"
        }
    }
}

rdf_spec_0_2.json (after)
{
    "$ref": "#/definitions/RDF",
    "$schema": "http://json-schema.org/draft-07/schema#",
    "definitions": {
        "Author": {
            "additionalProperties": false,
            "properties": {
                "affiliation": {
                    "title": "affiliation",
                    "type": "string"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "orcid": {
                    "minLength": 19,
                    "title": "orcid",
                    "type": "string"
                }
            },
            "required": [
                "name"
            ],
            "type": "object"
        },
        "Badge": {
            "additionalProperties": false,
            "properties": {
                "icon": {
                    "title": "icon",
                    "type": "string"
                },
                "label": {
                    "title": "label",
                    "type": "string"
                },
                "url": {
                    "anyOf": [
                        {
                            "title": "",
                            "type": "string"
                        },
                        {
                            "title": "",
                            "type": "string"
                        }
                    ]
                }
            },
            "required": [
                "label"
            ],
            "type": "object"
        },
        "CiteEntry": {
            "additionalProperties": false,
            "properties": {
                "doi": {
                    "title": "doi",
                    "type": "string"
                },
                "text": {
                    "title": "text",
                    "type": "string"
                },
                "url": {
                    "title": "url",
                    "type": "string"
                }
            },
            "required": [
                "text"
            ],
            "type": "object"
        },
        "RDF": {
            "additionalProperties": false,
            "properties": {
                "attachments": {
                    "additionalProperties": {
                        "items": {
                            "anyOf": [
                                {
                                    "title": "",
                                    "type": "string"
                                },
                                {
                                    "title": "",
                                    "type": "string"
                                }
                            ]
                        },
                        "title": "attachments",
                        "type": "array"
                    },
                    "title": "attachments",
                    "type": "object"
                },
                "authors": {
                    "items": {
                        "anyOf": [
                            {
                                "$ref": "#/definitions/Author",
                                "type": "object"
                            },
                            {
                                "title": "",
                                "type": "string"
                            }
                        ]
                    },
                    "title": "authors",
                    "type": "array"
                },
                "badges": {
                    "items": {
                        "$ref": "#/definitions/Badge",
                        "type": "object"
                    },
                    "title": "badges",
                    "type": "array"
                },
                "cite": {
                    "items": {
                        "$ref": "#/definitions/CiteEntry",
                        "type": "object"
                    },
                    "type": "array"
                },
                "config": {
                    "additionalProperties": {},
                    "bioimageio_descriptio": "A custom configuration field that can contain any keys not present in the RDF spec. This means you should not store, for example, github repo URL in `config` since we already have the `git_repo` key defined in the spec.\nKeys in `config` may be very specific to a tool or consumer software. To avoid conflicted definitions, it is recommended to wrap configuration into a sub-field named with the specific domain or tool name, for example:\n    ```yaml\n       config:\n          bioimage_io:  # here is the domain name\n            my_custom_key: 3837283\n            another_key:\n               nested: value\n          imagej:\n            macro_dir: /path/to/macro/file\n    ```\n    If possible, please use [`snake_case`](https://en.wikipedia.org/wiki/Snake_case) for keys in `config`.",
                    "title": "config",
                    "type": "object"
                },
                "covers": {
                    "items": {
                        "anyOf": [
                            {
                                "title": "",
                                "type": "string"
                            },
                            {
                                "title": "",
                                "type": "string"
                            }
                        ]
                    },
                    "title": "covers",
                    "type": "array"
                },
                "description": {
                    "title": "description",
                    "type": "string"
                },
                "documentation": {
                    "title": "documentation",
                    "type": "string"
                },
                "download_url": {
                    "title": "download_url",
                    "type": "string"
                },
                "format_version": {
                    "title": "format_version",
                    "type": "string"
                },
                "git_repo": {
                    "title": "git_repo",
                    "type": "string"
                },
                "icon": {
                    "title": "icon",
                    "type": "string"
                },
                "license": {
                    "title": "license",
                    "type": "string"
                },
                "links": {
                    "items": {
                        "title": "links",
                        "type": "string"
                    },
                    "title": "links",
                    "type": "array"
                },
                "name": {
                    "title": "name",
                    "type": "string"
                },
                "source": {
                    "anyOf": [
                        {
                            "title": "",
                            "type": "string"
                        },
                        {
                            "title": "",
                            "type": "string"
                        }
                    ]
                },
                "tags": {
                    "items": {
                        "title": "tags",
                        "type": "string"
                    },
                    "title": "tags",
                    "type": "array"
                },
                "type": {
                    "title": "type",
                    "type": "string"
                },
                "version": {
                    "title": "version",
                    "type": "string"
                }
            },
            "required": [
                "cite",
                "description",
                "documentation",
                "format_version",
                "name",
                "tags",
                "type"
            ],
            "type": "object"
        }
    }
}

rdf_spec_0_2.json (diff)
@@ -36,8 +36,16 @@
                     "type": "string"
                 },
                 "url": {
-                    "title": "url",
-                    "type": "string"
+                    "anyOf": [
+                        {
+                            "title": "",
+                            "type": "string"
+                        },
+                        {
+                            "title": "",
+                            "type": "string"
+                        }
+                    ]
                 }
             },
             "required": [
@@ -122,14 +130,22 @@
                 },
                 "config": {
                     "additionalProperties": {},
-                    "bioimageio_descriptio": "A custom configuration field that can contain any keys not present in the RDF spec. This means you should not store, for example, github repo URL in `config` since we already have the `git_repo` key defined in the spec.\nKeys in `config` may be very specific to a tool or consumer software. To avoid conflicted definitions, it is recommended to wrap configuration into a sub-field named with the specific domain or tool name, for example:\n```yaml\n   config:\n      bioimage_io:  # here is the domain name\n        my_custom_key: 3837283\n        another_key:\n           nested: value\n      imagej:\n        macro_dir: /path/to/macro/file\n```\nIf possible, please use [`snake_case`](https://en.wikipedia.org/wiki/Snake_case) for keys in `config`.",
+                    "bioimageio_descriptio": "A custom configuration field that can contain any keys not present in the RDF spec. This means you should not store, for example, github repo URL in `config` since we already have the `git_repo` key defined in the spec.\nKeys in `config` may be very specific to a tool or consumer software. To avoid conflicted definitions, it is recommended to wrap configuration into a sub-field named with the specific domain or tool name, for example:\n    ```yaml\n       config:\n          bioimage_io:  # here is the domain name\n            my_custom_key: 3837283\n            another_key:\n               nested: value\n          imagej:\n            macro_dir: /path/to/macro/file\n    ```\n    If possible, please use [`snake_case`](https://en.wikipedia.org/wiki/Snake_case) for keys in `config`.",
                     "title": "config",
                     "type": "object"
                 },
                 "covers": {
                     "items": {
-                        "title": "covers",
-                        "type": "string"
+                        "anyOf": [
+                            {
+                                "title": "",
+                                "type": "string"
+                            },
+                            {
+                                "title": "",
+                                "type": "string"
+                            }
+                        ]
                     },
                     "title": "covers",
                     "type": "array"
@@ -175,8 +191,16 @@
                     "type": "string"
                 },
                 "source": {
-                    "title": "source",
-                    "type": "string"
+                    "anyOf": [
+                        {
+                            "title": "",
+                            "type": "string"
+                        },
+                        {
+                            "title": "",
+                            "type": "string"
+                        }
+                    ]
                 },
                 "tags": {
                     "items": {
